<!DOCTYPE html>
<!-- saved from url=(0057)http://id.volamthienha.com/thanh-vien/thong-tin-tai-khoan -->
<html lang="vi"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Võ Lâm Lậu là phiên bản Võ Lâm Truyền Kỳ đuợc phát triển lại bởi Võ Lâm Thiên Hạ hoàn toàn miễn phí giờ chơi và trang bị">
    <meta name="author" content="volamthienha00@gmail.com">
    <link rel="icon" href="http://id.volamthienha.com/thanh-vien/favicon.ico">

    <title>Thông tin tài khoản - Võ Lâm Thiên Hạ</title>

    <!-- Bootstrap core CSS -->
    <link media="all" type="text/css" rel="stylesheet" href="./thongtintaikhoan_files/bootstrap.min.css">

    <link media="all" type="text/css" rel="stylesheet" href="./thongtintaikhoan_files/datepicker.css">


    <!-- Custom styles for this template -->
    <link media="all" type="text/css" rel="stylesheet" href="./thongtintaikhoan_files/styles.css">

	
	<!-- google analytics -->
	<script async="" type="text/javascript" src="./thongtintaikhoan_files/v2"></script><script async="" type="text/javascript" src="./thongtintaikhoan_files/tc.js.download"></script><script src="./thongtintaikhoan_files/saved_resource" async="" type="text/javascript"></script><script async="" type="text/javascript" src="./thongtintaikhoan_files/saved_resource(1)"></script><script async="" src="./thongtintaikhoan_files/default" charset="UTF-8" crossorigin="*"></script><script async="" src="./thongtintaikhoan_files/fbds.js.download"></script><script async="" src="./thongtintaikhoan_files/analytics.js.download"></script><script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55811564-2', 'auto');
	  ga('send', 'pageview');

	</script>

	
	<!-- vchat -->
	<!--
	<script lang="javascript">
	(function() {var _h1= document.getElementsByTagName('title')[0] || false;
	var product_name = ''; if(_h1){product_name= _h1.textContent || _h1.innerText;}var ga = document.createElement('script'); ga.type = 'text/javascript';
	ga.src = '//live.vnpgroup.net/js/web_client_box.php?hash=62fc16387bfb23a240b3b0415911f2b4&data=eyJzc29faWQiOjE5NjY1OTIsImhhc2giOiI4ZDNiNDNhZTdiNzM3YTE2YmJkZThmYmY2NDhkY2ViMCJ9&pname='+product_name;
	var s = document.getElementsByTagName('script');s[0].parentNode.insertBefore(ga, s[0]);})();
	</script>-->
	
	<!-- Facebook Conversion Code for Võ Lâm Thiên Hạ (2017) -->
	<script>(function() {
	  var _fbq = window._fbq || (window._fbq = []);
	  if (!_fbq.loaded) {
		var fbds = document.createElement('script');
		fbds.async = true;
		fbds.src = 'https://connect.facebook.net/en_US/fbds.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(fbds, s);
		_fbq.loaded = true;
	  }
	})();
	window._fbq = window._fbq || [];
	window._fbq.push(['track', '6050044013127', {'value':'1.00','currency':'VND'}]);
	</script>
	<noscript>&lt;img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6050044013127&amp;amp;cd[value]=1.00&amp;amp;cd[currency]=VND&amp;amp;noscript=1" /&gt;</noscript>
	
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/56c3a2dcd14b0c381e40f747/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

	<script>(function() {
	  var _fbq = window._fbq || (window._fbq = []);
	  if (!_fbq.loaded) {
		var fbds = document.createElement('script');
		fbds.async = true;
		fbds.src = '//connect.facebook.net/en_US/fbds.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(fbds, s);
		_fbq.loaded = true;
	  }
	})();
	window._fbq = window._fbq || [];
	window._fbq.push(['track', '6032943311527', {'value':'0.00','currency':'VND'}]);
	</script>
	<noscript>&lt;img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6032943311527&amp;amp;cd[value]=0.00&amp;amp;cd[currency]=VND&amp;amp;noscript=1" /&gt;</noscript>
	
		<script async="" src="./thongtintaikhoan_files/small.js.download"></script></head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Tắt/Bật</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://id.volamthienha.com/"><b>Quản Lý Tài Khoản</b></a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="http://volamthienha.com/"><span class="glyphicon glyphicon-home">&nbsp;</span>Trang Chủ</a></li>
				<li><a href="http://home.volamthienha.com/huong-dan-tai-cai-dat-vo-lam-thien-ha"><span class="glyphicon glyphicon-download-alt">&nbsp;</span>Tải Trò Chơi</a></li>
				<li><a href="http://forum.volamthienha.com/"><span class="glyphicon glyphicon-globe">&nbsp;</span>Diển Đàn</a></li>
				<li><a href="http://id.volamthienha.com/thanh-vien/dang-ky"><span class="glyphicon glyphicon-info-sign">&nbsp;</span>Đăng ký</a></li>
				<li><a href="http://id.volamthienha.com/thanh-vien/nap-the"><span class="glyphicon glyphicon-usd">&nbsp;</span>Nạp Thẻ</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</nav>
		<div class="container">
			<div class="row">
				
				
				
									<div class="col-sm-3 col-md-8">
												<div class="panel panel-primary">
							<div class="panel-heading">
								<b><span class="glyphicon 	glyphicon-user
" style="float:left;padding-right:10px;"></span>	Thông Tin Tài Khoản
</b>
								<span style="float:right;font-style: italic;">Xin chào, <b>kaviku</b></span>
							</div>

							<div class="panel-body">
									<p class="descript">Đây là danh sách các thông tin về tài khoản của bạn, bạn nên kiểm tra thường xuyên kiểm tra có bị thay đỗi bởi người khác để tránh mất tài khoản.<br> <b>Lưu Ý: Địa chỉ Email có quyền cao nhất sau "Số điện thoại" có thể lấy lại toàn bộ thông tin cá nhân</b></p>  
  <div class="row" style="margin-top:15px;">  
    <div class="col-md-6">
    	<table class="table">
        <thead>
          <tr class="title-table">
            <th colspan="3">Thông Tin Cá Nhân</th>
          </tr>
        </thead>
        <tbody>
    	   <tr>
            <td>Họ Tên</td>
            <td>Cao Quoc Viet Nam</td>
            <td rowspan="3" style="margin:auto;vertical-align:middle">
            <a class="btn btn-primary btn-sm" style="float:right" href="http://id.volamthienha.com/thanh-vien/cap-nhat-thong-tin">
                <span class="glyphicon glyphicon-pencil"></span>&nbsp;Cập Nhật</a>
            </td>
          </tr>
          <tr>
            <td>Giới Tính</td>
            <td>Nam</td>
          </tr>
          <tr>
            <td>Ngày Sinh</td>
            <td>01/01/1900</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-6">
      <table class="table">
        <thead>
          <tr class="title-table">
            <th colspan="3">Thông Tin Bảo Mật</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="glyphicon glyphicon-envelope">&nbsp;</span>Email</td>
                          <td style="color:red;"><b>Chưa xác thực</b></td>
              <td>
                <a class="btn btn-primary btn-sm" style="float:right" href="http://id.volamthienha.com/thanh-vien/cap-nhat-email">
                  <span class="glyphicon glyphicon-pencil"></span>&nbsp;Xác Thực</a>
              </td>
                      </tr>
          <tr>
            <td><span class="glyphicon glyphicon-question-sign">&nbsp;</span>Câu Hỏi</td>
                        <td style="color:red"><b>Chưa cập nhật</b></td>
            <td><a class="btn btn-primary btn-sm" style="float:right" href="http://id.volamthienha.com/thanh-vien/thiet-lap-cau-hoi">
              <span class="glyphicon glyphicon-pencil"></span>&nbsp;Cập Nhật</a></td>
                      </tr>
          <tr>
            <td><span class="glyphicon glyphicon-earphone">&nbsp;</span>Di Động</td>
            
                        <td style="color:red"><b>Chưa cập nhật</b></td>
            <td>
              <a class="btn btn-primary btn-sm" style="float:right" href="http://id.volamthienha.com/thanh-vien/thiet-lap-dien-thoai">
                <span class="glyphicon glyphicon-pencil"></span>&nbsp;Cập Nhật</a>
            </td>
                      </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-6">
      <table class="table">
        <thead>
          <tr class="title-table">
            <th colspan="3">Thông Tin Khác</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td width="40%">Trò Chơi</td>
            <td>Online</td>
            <td><a class="btn btn-danger btn-sm" style="float:right;" href="http://id.volamthienha.com/thanh-vien/giai-ket-tai-khoan">
              <span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;Giải Kẹt</a></td>
          </tr>
          <tr>
            <td>Xu Bảo Vật</td>
            <td style="color:red;font-weight:bold;">0 xu</td>
            <td><a class="btn btn-danger btn-sm" style="float:right;" href="http://id.volamthienha.com/thanh-vien/nap-the">
              <span class="glyphicon glyphicon-usd"></span>&nbsp;Nạp Thẻ</a></td>
          </tr>
          <tr>
            <td>Đăng Nhập</td>
            <td colspan="2">4 hours ago <i style="font-size:90%; float:right;">(phiên trước)</i></td>
          </tr>
          <tr>
            <td>Địa Chỉ IP</td>
            <td>113.175.240.47</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div> <!-- thong tin khac -->
    <div class="col-md-6">
      <table class="table">
        <thead>
          <tr class="title-table">
            <th colspan="2">Lịch sử thao tác</th>
          </tr>
        </thead>
        <tbody>
                      <tr>
              <td>Cập nhật thông tin cá nhân</td>
              <td>8 seconds ago</td>
            </tr>
                      <tr>
              <td>Tạo tài khoản</td>
              <td>2 weeks ago</td>
            </tr>
                  </tbody>
      </table>
    </div>
  </div>

							</div>
						</div>
					</div>

					<div class="col-sm-3 col-md-3">
						<div class="panel panel-info">
							<div class="btn panel-heading" style="width:100%;text-align:left;" data-toggle="collapse" data-target="#demo">
								<b><span class="glyphicon glyphicon-list">&nbsp;</span>Công Cụ Quản Lý</b>
							</div>
							<div class="list-group collapse in" id="demo">
								<a href="http://id.volamthienha.com/thanh-vien/thong-tin-tai-khoan" class="list-group-item active"><span class="glyphicon glyphicon-user" aria-hidden="true">&nbsp;</span>Thông Tin Tài Khoản</a>
								<a href="http://id.volamthienha.com/thanh-vien/phan-quyen-tai-khoan" class="list-group-item "><span class="glyphicon glyphicon-filter">&nbsp;</span>Phân Quyền Tài Khoản</a>
								<a href="http://id.volamthienha.com/thanh-vien/nap-the" class="list-group-item "><span class="glyphicon glyphicon-usd">&nbsp;</span>Nạp Thẻ</a>
								<a href="http://id.volamthienha.com/thanh-vien/cap-nhat-thong-tin" class="list-group-item "><span class="glyphicon glyphicon-pencil">&nbsp;</span>Cập Nhật Thông Tin Cá Nhân</a>
								<a href="http://id.volamthienha.com/thanh-vien/cap-nhat-email" class="list-group-item "><span class="glyphicon glyphicon-envelope">&nbsp;</span>Thiết Lập Địa Chỉ Email</a>
								<a href="http://id.volamthienha.com/thanh-vien/thiet-lap-cau-hoi" class="list-group-item "><span class="glyphicon glyphicon-question-sign">&nbsp;</span>Thiết Lập Câu Hỏi Bí Mật</a>
								<a href="http://id.volamthienha.com/thanh-vien/thiet-lap-dien-thoai" class="list-group-item "><span class="glyphicon glyphicon-earphone">&nbsp;</span>Thiết Lập Số Điện Thoại</a>
								<a href="http://id.volamthienha.com/thanh-vien/doi-mat-khau" class="list-group-item "><span class="glyphicon glyphicon-lock">&nbsp;</span>Đỗi Mật Khẩu</a>
								<a href="http://id.volamthienha.com/thanh-vien/lien-ket-facebook" class="list-group-item "><span class="glyphicon glyphicon-thumbs-up">&nbsp;</span>Liên Kết Facebook</a>
								<a href="http://id.volamthienha.com/thanh-vien/thoat" class="list-group-item "><span class="glyphicon glyphicon-log-out">&nbsp;</span>Đăng Xuất</a>
							</div>
						</div>
					</div>
							</div><!-- /.row -->
		</div><!-- /.container -->
	
		<div class="footer">
		
			<script id="_wauk4w">var _wau = _wau || []; _wau.push(["small", "crzreavkn9e3", "k4w"]);
		(function() {var s=document.createElement("script"); s.async=true;
		s.src="http://widgets.amung.us/small.js";
		document.getElementsByTagName("head")[0].appendChild(s);
		})();</script><div title="Click to see what&#39;s popular on this site!" style="position: relative; display: inline-block; background-image: url(&quot;data:image/gif;base64,R0lGODlhUAAXAMQAAM1iTdBuWMQ4MsdHOt+ch/js5+/Qw+vCs/Pe1dR6Y+OolNuQespVQ9eFbsAnLX9/fzAwL////zU1NQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAABQABcAAAX/ICSOZGmeaKqu7Bi9L3IcBWzfeK7vfI+LMAPAQXQEEBGJcslsOp/QqFQaAUYMAiIjMnAIDMmpeEweVyGRQtcxIByy7Fd5Ti+fIwTiABYoKsJ1gYJMd30OeIhDRoCDjXR3igAEEQAChgCMjppihUULL3CLm6OcQHlEEQ0JEX6ZpK9Ld2qofZRxrrCvd1dZrA4AlWC5w7FWEQgJRQ4JSMTOuzAFMzU+1dbX1i3a29zdJhIwSkk24OGAOOU56eJyYw8S73ax7bGE54y45fP1YvFzYXIy4btH6Mm4feKYPIi3kCE8eAuXRHRy8OA6duzQkUuYMSMghyAfhnzYpF1FKPjsNPEDyI8jyXchYSqB2ZBiPYs2W+rjyNIlOIkzX4oU6s9gwB4lN4ZzaW5pmIkxhUIs6uzRsBAAOw==&quot;); width: 80px; height: 15px; padding: 0px; margin: 0px; overflow: hidden; cursor: pointer; direction: ltr;"><div style="background-image: url(&quot;data:image/gif;base64,R0lGODlhUAAXAMQAAM1iTdBuWMQ4MsdHOt+ch/js5+/Qw+vCs/Pe1dR6Y+OolNuQespVQ9eFbsAnLX9/fzAwL////zU1NQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAABQABcAAAX/ICSOZGmeaKqu7Bi9L3IcBWzfeK7vfI+LMAPAQXQEEBGJcslsOp/QqFQaAUYMAiIjMnAIDMmpeEweVyGRQtcxIByy7Fd5Ti+fIwTiABYoKsJ1gYJMd30OeIhDRoCDjXR3igAEEQAChgCMjppihUULL3CLm6OcQHlEEQ0JEX6ZpK9Ld2qofZRxrrCvd1dZrA4AlWC5w7FWEQgJRQ4JSMTOuzAFMzU+1dbX1i3a29zdJhIwSkk24OGAOOU56eJyYw8S73ax7bGE54y45fP1YvFzYXIy4btH6Mm4feKYPIi3kCE8eAuXRHRy8OA6duzQkUuYMSMghyAfhnzYpF1FKPjsNPEDyI8jyXchYSqB2ZBiPYs2W+rjyNIlOIkzX4oU6s9gwB4lN4ZzaW5pmIkxhUIs6uzRsBAAOw==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-position: -5px -15px; position: absolute; width: 3px; height: 8px; top: 4px; left: 20px; line-height: 8px; overflow: hidden; padding: 0px; margin: 0px;"></div><div style="background-image: url(&quot;data:image/gif;base64,R0lGODlhUAAXAMQAAM1iTdBuWMQ4MsdHOt+ch/js5+/Qw+vCs/Pe1dR6Y+OolNuQespVQ9eFbsAnLX9/fzAwL////zU1NQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAABQABcAAAX/ICSOZGmeaKqu7Bi9L3IcBWzfeK7vfI+LMAPAQXQEEBGJcslsOp/QqFQaAUYMAiIjMnAIDMmpeEweVyGRQtcxIByy7Fd5Ti+fIwTiABYoKsJ1gYJMd30OeIhDRoCDjXR3igAEEQAChgCMjppihUULL3CLm6OcQHlEEQ0JEX6ZpK9Ld2qofZRxrrCvd1dZrA4AlWC5w7FWEQgJRQ4JSMTOuzAFMzU+1dbX1i3a29zdJhIwSkk24OGAOOU56eJyYw8S73ax7bGE54y45fP1YvFzYXIy4btH6Mm4feKYPIi3kCE8eAuXRHRy8OA6duzQkUuYMSMghyAfhnzYpF1FKPjsNPEDyI8jyXchYSqB2ZBiPYs2W+rjyNIlOIkzX4oU6s9gwB4lN4ZzaW5pmIkxhUIs6uzRsBAAOw==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-position: -50px -15px; position: absolute; width: 24px; height: 8px; top: 4px; left: 24px; line-height: 8px; overflow: hidden; padding: 0px; margin: 0px;"></div></div>
			<div class="container">
				<p>Thiết kế bởi <a href="http://volamthienha.com/">volamthienha.com</a><br>Trò chơi không phải phiên bản chính thức, lưu ý trước khi tham gia</p>
			</div>
		</div>
				<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="./thongtintaikhoan_files/jquery.min.js.download"></script>
		<script src="./thongtintaikhoan_files/bootstrap.min.js.download"></script>

		<script src="./thongtintaikhoan_files/bootstrap-datepicker.js.download"></script>

		<script type="text/javascript">
			$(function () {
			  $('.datepicker').datepicker({ format: "dd//mm/yyyy" }).on('changeDate', function (ev) {
			    $(this).datepicker('hide');
			  });
			});
		</script>
		
		
	

<div id="rJnz0eL-1496131838114" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; position: fixed !important; border: 0px !important; min-height: 0px !important; min-width: 0px !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: auto !important; height: auto !important; z-index: 2000000000 !important; cursor: auto !important; float: none !important; bottom: 0px !important; right: 0px !important; left: auto !important; display: block;"><iframe id="INVUKhc-1496131838115" src="./thongtintaikhoan_files/saved_resource.html" frameborder="0" scrolling="no" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: static !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 320px !important; height: 400px !important; z-index: 999999 !important; cursor: auto !important; float: none !important; display: none !important;"></iframe><iframe id="nhjAoLz-1496131838116" src="./thongtintaikhoan_files/saved_resource(3).html" frameborder="0" scrolling="no" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; height: 40px !important; min-height: 40px !important; max-height: 40px !important; width: 260px !important; min-width: 260px !important; max-width: 260px !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center 0px !important; margin: 0px !important; top: auto !important; bottom: 0px !important; right: 10px !important; left: auto !important; display: block !important;"></iframe><iframe id="CVDLCRH-1496131838116" src="./thongtintaikhoan_files/saved_resource(4).html" frameborder="0" scrolling="no" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; display: none !important; z-index: 1000003 !important; cursor: auto !important; float: none !important; top: auto !important; bottom: 40px !important; right: 10px !important; left: auto !important; width: 260px !important; max-width: 260px !important; min-width: 260px !important; height: 37px !important; max-height: 37px !important; min-height: 37px !important;"></iframe><iframe id="O2qnKHP-1496131838116" src="./thongtintaikhoan_files/saved_resource(5).html" frameborder="0" scrolling="no" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; cursor: auto !important; float: none !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center 0px !important; bottom: 40px !important; top: auto !important; right: 49px !important; left: auto !important; width: 200px !important; max-width: 200px !important; min-width: 200px !important; height: 211px !important; max-height: 211px !important; min-height: 211px !important; z-index: 1000002 !important; margin: 0px !important; display: block !important;"></iframe><div id="bKbPQsD-1496131838113" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none rgb(255, 255, 255) !important; opacity: 0 !important; top: 1px !important; bottom: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: auto !important; height: 45px !important; display: block !important; z-index: 999997 !important; cursor: move !important; float: none !important; left: 0px !important; right: 96px !important;"></div><div id="oE2JeVP-1496131838114" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: 96px !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important;"></div><div id="bjsDyXH-1496131838114" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: e-resize !important; float: none !important;"></div><div id="N0ZcDLE-1496131838114" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important;"></div><div id="dkrKK9D-1496131838114" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: 0px !important; bottom: 0px !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: s-resize !important; float: none !important;"></div><div id="V3fxCf2-1496131838115" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important;"></div><div id="MtnVMl6-1496131838115" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: ne-resize !important; float: none !important;"></div><div id="rYg2V9m-1496131838115" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: 0px !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: sw-resize !important; float: none !important;"></div><div id="TVcDLji-1496131838115" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: 0px !important; bottom: 0px !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999999 !important; cursor: se-resize !important; float: none !important;"></div><div class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important;"></div></div><img src="./thongtintaikhoan_files/id.gif" width="1" height="1" border="0"><script async="" src="./thongtintaikhoan_files/saved_resource(2)"></script><iframe src="./thongtintaikhoan_files/saved_resource(6).html" style="display: none !important;"></iframe></body></html>